# JFunctionalUtils

./: .gitignore  LICENSE  README.md  build.xml  index.html  params.json  pom.xml
src/main/java/com/amazonia/utils/functional/: JCollections.java  JForksRunner.java  JLists.java
src/main/java/com/amazonia/utils/functional/algorithm/: NumberUtil.java  StringUtil.java
src/main/java/com/amazonia/utils/functional/annotations/: Fork.java  Join.java
src/main/java/com/amazonia/utils/functional/config/: AnnotationHandler.java  JFConfig.java  JFInitializer.java
src/main/java/com/amazonia/utils/functional/exceptions/: IllegalPackageException.java  IllegalParameterException.java  UninitializedException.java  UnregisteredException.java
src/main/java/com/amazonia/utils/functional/interfaces/: IFilter.java  IMapper.java  IReducer.java
src/main/pengfeil/utils/functional/: JCollections.java  JLists.java
src/main/pengfeil/utils/functional/exceptions/: IllegalParameterException.java
src/main/pengfeil/utils/functional/interfaces/: IFilter.java  IMapper.java  IReducer.java
src/test/JCollections/: JCollectionsTest.java  JListsTest.java
src/test/java/com/amazonia/utils/functional/: JCollectionsTest.java  JForksRunnerTest.java  JListsTest.java
src/test/java/com/amazonia/utils/functional/algorithm/: NumberUtilTest.java  StringUtilTest.java
src/test/java/com/amazonia/utils/functional/config/: AnnotationHandlerTest.java  JFInitializerTest.java
