<project name="JFunctionalUtils" basedir="." default="build">

	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="src.main.dir" location="src/main" />
	<property name="src.test.dir" location="src/test" />
	<property name="doc.dir" location="doc" />
	<property name="index.dir" location="index" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="dist" depends="compile,test">
		<jar jarfile="${dist.dir}/${name}.jar" compress="true" basedir="${classes.dir}" />
	</target>

	<target name="build" depends="compile,test">
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src.main.dir}" destdir="${classes.dir}/main" classpathref="classpath" debug="${debug}" includeantruntime="false" />
		<javac srcdir="${src.test.dir}" destdir="${classes.dir}/test" classpathref="classpath" debug="${debug}" includeantruntime="false" classpath="${classes.dir}/main" />
	</target>

	<target name="test" depends="compile">
		<junit haltonfailure="true">
			<classpath refid="classpath" />
			<classpath path="${classes.dir}/main" />
			<classpath path="${classes.dir}/test" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${classes.dir}/test" includes="**/*Test.class" />
			</batchtest>
			<sysproperty key="doc.dir" value="${doc.dir}" />
			<sysproperty key="index.dir" value="${index.dir}" />
		</junit>
	</target>
	<target name="javadoc" depends="compile">
		<javadoc packagenames="*.*" sourcepath="${src.main.dir}" destdir="${doc.dir}" author="true" version="true" use="true" encoding="UTF-8">
			<classpath refid="classpath" />
		</javadoc>
	</target>


	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${index.dir}" />
		<mkdir dir="${classes.dir}/main" />
		<mkdir dir="${classes.dir}/test" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${index.dir}" />
	</target>

</project>
